﻿// <auto-generated />
using System;
using Desafio.DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Desafio.DataAccess.Migrations
{
    [DbContext(typeof(DesafioContext))]
    partial class DesafioContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Desafio.Domain.Entities.Ator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_ator");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nm_ator");

                    b.Property<string>("Sobrenome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("sn_ator");

                    b.HasKey("Id");

                    b.ToTable("tb_ator");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Avaliacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_avaliacao");

                    b.Property<Guid>("FilmeId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_filme");

                    b.Property<int>("Nota")
                        .HasColumnType("int")
                        .HasColumnName("nr_nota");

                    b.Property<Guid>("UsuarioId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_usuario");

                    b.HasKey("Id");

                    b.HasIndex("FilmeId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("tb_avaliacao");

                    b.HasCheckConstraint("chk_avaliacao", "nr_nota >= 1 AND nr_nota <= 10");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Diretor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_diretor");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nm_diretor");

                    b.Property<string>("Sobrenome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("sn_diretor");

                    b.HasKey("Id");

                    b.ToTable("tb_diretor");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Filme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_filme");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("nr_ano");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("ds_filme");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nm_filme");

                    b.HasKey("Id");

                    b.ToTable("tb_filme");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.FilmeAtor", b =>
                {
                    b.Property<Guid>("AtorId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_ator");

                    b.Property<Guid>("FilmeId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_filme");

                    b.HasKey("AtorId", "FilmeId");

                    b.HasIndex("FilmeId");

                    b.ToTable("tb_filme_ator");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.FilmeDiretor", b =>
                {
                    b.Property<Guid>("DiretorId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_diretor");

                    b.Property<Guid>("FilmeId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_filme");

                    b.HasKey("DiretorId", "FilmeId");

                    b.HasIndex("FilmeId");

                    b.ToTable("tb_filme_diretor");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.FilmeGenero", b =>
                {
                    b.Property<Guid>("GeneroId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_genero");

                    b.Property<Guid>("FilmeId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_filme");

                    b.HasKey("GeneroId", "FilmeId");

                    b.HasIndex("FilmeId");

                    b.ToTable("tb_filme_genero");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Genero", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_genero");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("ds_genero");

                    b.HasKey("Id");

                    b.ToTable("tb_genero");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Usuario", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("cd_usuario");

                    b.Property<bool>("Administrador")
                        .HasColumnType("bit")
                        .HasColumnName("fl_administrador");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit")
                        .HasColumnName("fl_ativo");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2")
                        .HasColumnName("dt_cadastro");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("ds_login");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("nm_usuario");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("ds_senha");

                    b.HasKey("Id");

                    b.ToTable("tb_usuario");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Avaliacao", b =>
                {
                    b.HasOne("Desafio.Domain.Entities.Filme", "Filme")
                        .WithMany("Avaliacoes")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Desafio.Domain.Entities.Usuario", "Usuario")
                        .WithMany("Avaliacoes")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.FilmeAtor", b =>
                {
                    b.HasOne("Desafio.Domain.Entities.Ator", "Ator")
                        .WithMany("Filmes")
                        .HasForeignKey("AtorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Desafio.Domain.Entities.Filme", "Filme")
                        .WithMany("Atores")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.FilmeDiretor", b =>
                {
                    b.HasOne("Desafio.Domain.Entities.Diretor", "Diretor")
                        .WithMany("Filmes")
                        .HasForeignKey("DiretorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Desafio.Domain.Entities.Filme", "Filme")
                        .WithMany("Diretores")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.FilmeGenero", b =>
                {
                    b.HasOne("Desafio.Domain.Entities.Filme", "Filme")
                        .WithMany("Generos")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Desafio.Domain.Entities.Genero", "Genero")
                        .WithMany("Filmes")
                        .HasForeignKey("GeneroId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Ator", b =>
                {
                    b.Navigation("Filmes");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Diretor", b =>
                {
                    b.Navigation("Filmes");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Filme", b =>
                {
                    b.Navigation("Atores");

                    b.Navigation("Avaliacoes");

                    b.Navigation("Diretores");

                    b.Navigation("Generos");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Genero", b =>
                {
                    b.Navigation("Filmes");
                });

            modelBuilder.Entity("Desafio.Domain.Entities.Usuario", b =>
                {
                    b.Navigation("Avaliacoes");
                });
#pragma warning restore 612, 618
        }
    }
}
